<!DOCTYPE html>
<html>
<head>
    <title>Kawakawa micro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="?https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="icon" href="/favicon (1).ico" type="image/x-icon">
<style>
    body{
        background-color: #99ebff;
    }
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}
</style>
</head>
<body>
    <center><h1><u>one of the micros(i don't know which one yet</u></h1></center>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="dropdowntest.html">Here</a>
  <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">All the micros
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Webpages/coffeecartandcafe.html">Coffecart and Cafe</a>
      <a href="Webpages/kawakawatea.html">Kawakawa tea</a>
      <a href="Webpages/jam.html">JAM</a>
      <a href="Webpages/slimeytimes.html">Slimey times</a>
      <a href="Webpages/littleluxury.html">Little Luxury</a>
      <a href="Webpages/recreatingchildhood">Recreating Childhood</a>
      <a href="Webpages/cuteasabutton.html">Cute as a button</a>
      <a href="Webpages/hairandthere.html">Hair and there</a>
      <a href="Webpages/website.html">Website</a>
      <a href="Webpages/marketing.html">Marketing</a>
      <a href="Webpages/finance.html">Finance</a>
      <a href="Webpages/newspaper.html">Newspaper</a>
    </div>
   
</div>
</div>
    <p>to get the drop down to go away you have to click on All the micros again</p>
    <p>a hole lot more content about what the market is about </p>
    
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.mouseover = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>


