<!DOCTYPE html>
<html>
   <head>
   <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
   <!--Favicon Code-->
   <link rel="shortcut icon" href="<?php echo get_stylesheet_directory_uri(); ?>/favicon.ico" />
   
      
<h1> Kawakawa Micro-economy <h1>
<title>KawaKawa Micro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="indexstylesheet.css">
<body>

<!--Dropdown Bar-->
<ul style="font-size:60%;">
   <li>
       <div class="w3-dropdown-hover w3-left">
      <a href="v1b" class="w3-bar-item w3-button">Home</a>  
   </li>
   <li> </div>
  <div class="w3-dropdown-hover w3-left">
    <button class="w3-button w3-black">Food and Drinks</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="left:0">
      <a href="Webpages/coffeecart" class="w3-bar-item w3-button"> Coffee cart</a>
      <a href="Webpages/handmadewithlove" class="w3-bar-item w3-button">Hand made with love</a>
      <a href="Webpages/kawakawatea" class="w3-bar-item w3-button">Kawakawa tea</a>
    </div>
  </div>
  <div class="w3-clear"></div>
</div>
    </li>
<li>
  </div>
  <div class="w3-dropdown-hover w3-left">
    <button class="w3-button w3-black">Entertainment</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="left:0">
      <a href="Webpages/slimeytimes" class="w3-bar-item w3-button">Slimey times</a>
      <a href="Webpages/newspaper" class="w3-bar-item w3-button">Newspaper</a>
      <a href="Webpages/recreatingchildhood" class="w3-bar-item w3-button">Recreating Childhood</a>
    </div>
  </div>
  <div class="w3-clear"></div>
</div>
</li>
   <li> </div>
  <div class="w3-dropdown-hover w3-left">
    <button class="w3-button w3-black">Beauty</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="left:0">
      <a href="Webpages/hairandthere" class="w3-bar-item w3-button">Hair and There</a>
      <a href="Webpages/cuteasabutton" class="w3-bar-item w3-button">Cute as a button</a>
      <a href="Webpages/littleluxury" class="w3-bar-item w3-button">Little Luxery</a>
      <a href="Webpages/jam" class="w3-bar-item w3-button">J.A.M</a>
    </div>
  </div>
  <div class="w3-clear"></div>
</div>
<!--Dropdown END.-->

</ul>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="http://www.wallcoo.net/photography/Tilt-shift_Photography_Wallpapers_1920x1080/wallpapers/1920x1080/02332_twinpeaks_1920x1080.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://gezimanya.com/sites/default/files/foto-galeri/gorseller/kapak_62.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://avante.biz/wp-content/uploads/1920-1080-Backgrounds/1920-1080-Backgrounds-012.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</head>
</body>
</html>
